name=PM2005Lib
version=1.0.2
author=Jan Wagner
maintainer=Jan Wagner <jan.wagner@iki.fi>
sentence=Controls and reads out data from a PM2005 laser particle sensor module.
paragraph=With this library you can configure the PM2005 laser particle sensor module. You can read out the measured counts of 0.3um, 2.5um, and 10um sized particles (pcs/L), and can also read out the estimated concentrations (PM2.5, PM10 in microgram/m^3).
category=Device Control
url=http://www.arduino.cc/en/Reference/PM2005Lib
architectures=*
